{
	"nodes":[
		{"id":"eff542c596ffa94c","x":392,"y":-44,"width":250,"height":60,"type":"text","text":"[[Node.jsのブロッキング|ブロッキング]]"},
		{"id":"cf2d5eea33e1093e","x":392,"y":50,"width":250,"height":60,"type":"text","text":"Callback-based API"},
		{"id":"f9e35a5f242f4f91","x":983,"y":107,"width":290,"height":201,"color":"1","type":"group","label":"Promise-based API"},
		{"id":"7fef427a8bdad752","x":1003,"y":127,"width":250,"height":60,"type":"text","text":"[[FetchAPI fetchメソッド|fetch API]]"},
		{"id":"e996003455b9b17d","x":1003,"y":211,"width":250,"height":60,"type":"text","text":"[[WebAPI btoa|btoa API]]"},
		{"id":"cb8673f149485d61","x":1003,"y":-104,"width":250,"height":60,"type":"text","text":"マイクロタスクベースのAPI"},
		{"id":"c7e9e343ee99f8eb","x":1479,"y":107,"width":640,"height":111,"color":"2","type":"group","label":"コールバックをマイクロタスクとして発行するAPI"},
		{"id":"9f060d4516d4e9ea","x":1499,"y":127,"width":250,"height":60,"type":"text","text":"[[WebAPI queueMicrotask|queueMicrotask API]]"},
		{"id":"673eca6667583c19","x":1842,"y":127,"width":250,"height":60,"type":"text","text":"[[WebAPI MutationObserver|MutationObserver API]]"},
		{"id":"77705a34a09f92d5","x":1358,"y":-104,"width":177,"height":60,"type":"text","text":"[[12-epasync-wrapping-macrotask|Promisification]]"},
		{"id":"20a037dded2343d9","x":639,"y":-581,"width":187,"height":60,"type":"text","text":"[[JavaScript ブラウザのJavaScriptエンジンとレンダリングエンジン|JavaScriptエンジン]]"},
		{"id":"e3fb1fc81c24180d","x":1046,"y":-581,"width":250,"height":63,"type":"text","text":"[[Event loop MOC|イベントループ]]"},
		{"id":"e11b2afc4e151ed4","x":983,"y":438,"width":1013,"height":118,"type":"group","label":"Promise"},
		{"id":"1b9840835d20cbf7","x":1464,"y":-456,"width":293,"height":202,"color":"3","type":"group","label":"Timer API"},
		{"id":"552e111f6ca2dec3","x":1484,"y":-334,"width":250,"height":60,"type":"text","text":"[[windowのメソッド setInterval関数|setInterval API]]"},
		{"id":"810a5e3751a839bf","x":1028,"y":465,"width":100,"height":61,"color":"6","type":"text","text":"[[JavaScriptのPromiseオブジェクト MOC|Promise]]"},
		{"id":"c0ccd71da3993db7","x":1183,"y":465,"width":157,"height":61,"color":"2","type":"text","text":"[[JavaScript Promiseチェーンとは|Promise chain]]"},
		{"id":"b18ee9af0067d132","x":1395,"y":465,"width":139,"height":61,"color":"4","type":"text","text":"[[JavaScript Async Await MOC|async/await]]"},
		{"id":"5b4a77a3cfea5e82","x":1589,"y":465,"width":166,"height":61,"type":"text","text":"[[JavaScript Module直下でのawait式|Top-level await]]"},
		{"id":"37103bf795def2d5","x":1810,"y":465,"width":157,"height":61,"type":"text","text":"Dynamic import"},
		{"id":"4ebf4990899f04f4","x":448,"y":-436,"width":133,"height":60,"type":"text","text":"[[JavaScript 非同期APIとは|非同期API]]"},
		{"id":"bea0e7a02cfbe6a5","x":448,"y":-323,"width":133,"height":60,"type":"text","text":"[[JavaScript 同期APIとは|同期API]]"},
		{"id":"3611d161aea2f9da","x":428,"y":-456,"width":173,"height":213,"type":"group","label":"API"},
		{"id":"f38b9ec3c59cc97c","x":1487,"y":-436,"width":250,"height":60,"type":"text","text":"[[windowのメソッド setTimeout関数|setTimeout API]]"},
		{"id":"fc141a85a30f3956","x":1003,"y":-436,"width":250,"height":60,"type":"text","text":"タスクベースのAPI"},
		{"id":"73d2ea2b357d1603","x":197,"y":-436,"width":146,"height":60,"color":"1","type":"text","text":"[[JavaScript 非同期処理 MOC|非同期処理]]"},
		{"id":"95dfcd3d19c06491","x":454,"y":-731,"width":121,"height":64,"type":"text","text":"[[ECMAScript ホストと実装|ホスト環境]]"},
		{"id":"a23d1b7d586287be","x":197,"y":-727,"width":148,"height":60,"type":"text","text":"ブラウザ環境"},
		{"id":"7aaa77d5d328b370","x":197,"y":-649,"width":146,"height":60,"type":"text","text":"ランタイム環境"},
		{"id":"e166c824798f78cc","x":1046,"y":-822,"width":250,"height":60,"type":"text","text":"[[WHATWGとは|HTML仕様]]"},
		{"id":"da4cb9ffcc476177","x":752,"y":-822,"width":250,"height":60,"type":"text","text":"[[ECMAScript MOC|ECMAScript]]"}
	],
	"edges":[
		{"id":"4a5999240fb6171c","fromNode":"810a5e3751a839bf","fromSide":"right","toNode":"c0ccd71da3993db7","toSide":"left"},
		{"id":"cf397a0090262537","fromNode":"4ebf4990899f04f4","fromSide":"right","toNode":"fc141a85a30f3956","toSide":"left"},
		{"id":"8303b7fe62cc1cda","fromNode":"bea0e7a02cfbe6a5","fromSide":"bottom","toNode":"eff542c596ffa94c","toSide":"top"},
		{"id":"35fd61ff1ee4b3ed","fromNode":"c0ccd71da3993db7","fromSide":"right","toNode":"b18ee9af0067d132","toSide":"left"},
		{"id":"ac5e300ada070b01","fromNode":"95dfcd3d19c06491","fromSide":"bottom","toNode":"3611d161aea2f9da","toSide":"top","label":"環境から\n提供される\n機能"},
		{"id":"3b5598bccc5f733b","fromNode":"4ebf4990899f04f4","fromSide":"right","toNode":"cb8673f149485d61","toSide":"left"},
		{"id":"09dc6da44bb2a968","fromNode":"cb8673f149485d61","fromSide":"bottom","toNode":"f9e35a5f242f4f91","toSide":"top"},
		{"id":"0d68d869d8d71fa6","fromNode":"cb8673f149485d61","fromSide":"bottom","toNode":"c7e9e343ee99f8eb","toSide":"top"},
		{"id":"e79a3433ed144b4f","fromNode":"f9e35a5f242f4f91","fromSide":"bottom","toNode":"e11b2afc4e151ed4","toSide":"top"},
		{"id":"e65c2170b548c651","fromNode":"fc141a85a30f3956","fromSide":"bottom","toNode":"77705a34a09f92d5","toSide":"top"},
		{"id":"efabaedb9ab671e2","fromNode":"fc141a85a30f3956","fromSide":"right","toNode":"1b9840835d20cbf7","toSide":"left"},
		{"id":"9ae6115beaedeecf","fromNode":"da4cb9ffcc476177","fromSide":"bottom","toNode":"e3fb1fc81c24180d","toSide":"top","label":"Jobなど"},
		{"id":"715b263434bdc856","fromNode":"e166c824798f78cc","fromSide":"bottom","toNode":"e3fb1fc81c24180d","toSide":"top","label":"仕様"},
		{"id":"c521b99882559905","fromNode":"da4cb9ffcc476177","fromSide":"bottom","toNode":"20a037dded2343d9","toSide":"top"},
		{"id":"45a489ac1583386b","fromNode":"20a037dded2343d9","fromSide":"left","toNode":"95dfcd3d19c06491","toSide":"right"},
		{"id":"98e31364cb850dda","fromNode":"e3fb1fc81c24180d","fromSide":"left","toNode":"20a037dded2343d9","toSide":"right","label":"デフォルト"},
		{"id":"b4ad42912f9ee1cb","fromNode":"e3fb1fc81c24180d","fromSide":"left","toNode":"95dfcd3d19c06491","toSide":"right","label":"環境実装"},
		{"id":"cc533b6e29351439","fromNode":"95dfcd3d19c06491","fromSide":"left","toNode":"a23d1b7d586287be","toSide":"right"},
		{"id":"1bdd5582e80152db","fromNode":"95dfcd3d19c06491","fromSide":"left","toNode":"7aaa77d5d328b370","toSide":"right"},
		{"id":"77b7d37ead1dd6f1","fromNode":"4ebf4990899f04f4","fromSide":"right","toNode":"e11b2afc4e151ed4","toSide":"left","label":"非同期API処理の簡素化"},
		{"id":"488328b5bd224520","fromNode":"77705a34a09f92d5","fromSide":"bottom","toNode":"e11b2afc4e151ed4","toSide":"top"},
		{"id":"1a0af9a48a3f39cd","fromNode":"da4cb9ffcc476177","fromSide":"right","toNode":"e166c824798f78cc","toSide":"left"},
		{"id":"262428d9e89276e6","fromNode":"b18ee9af0067d132","fromSide":"right","toNode":"5b4a77a3cfea5e82","toSide":"left"},
		{"id":"845e71ee3cfc4b13","fromNode":"73d2ea2b357d1603","fromSide":"right","toNode":"4ebf4990899f04f4","toSide":"left"},
		{"id":"287f943239512287","fromNode":"5b4a77a3cfea5e82","fromSide":"right","toNode":"37103bf795def2d5","toSide":"left"}
	]
}