{
  "tasks": {
    "cache": "deno cache deps.ts",
    "zenn": "deno run -A npm:zenn-cli",
    "zenn:preview": "deno task zenn preview",
    "zenn:create:article": "deno task zenn new:article",
    "zenn:create:book": "deno task zenn new:book",
    "lint": "deno run -A --unstable-fs npm:textlint",
    "lint:fix": "deno task lint --fix",
    "lint:dry": "deno task lint --dry-run"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["/articles", "/books"]
  }
}
